{
  "extends": "@tsconfig/svelte/tsconfig.json",
  "include": ["src/**/*", "typings/*.d.ts"],
  "exclude": ["node_modules"],
  "compilerOptions": {
    "noEmit": true,
    "target": "esnext",
    "strict": true,
    "noImplicitAny": true
  }
}
